# VinhKhanhFoodTour

./: .gitignore  ApplicationDbContext.cs  PRD.docx  PRD.md  README_LOADTEST.md  VKFoodTour-PRD-updated.docx  VKFoodTour-PRD.docx  VinhKhanhFoodTour-PRD.docx  VinhKhanhFoodTour.slnx  VinhKhanhStreet.slnx  build_android.ps1  load_test.js  ramp_down_test.js  stress_test.js  sustained_load_test.js
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Components/: App.razor  Routes.razor  _Imports.razor
Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
Admin/Components/Pages/: Home.razor  Login.razor  Logout.razor  NotFound.razor  PoiList.razor
Admin/Components/Pages/Admin/: ActiveDevicesWidget.razor  Analytics.razor  AppFeedback.razor  AudioManagement.razor  BanDoPoi.razor  GianHang.razor  Heatmap.razor  IntroAudio.razor  MaQR.razor  NguoiDung.razor  OnlineUsersWidget.razor  QuanLyNgonNgu.razor  ThuyetMinh.razor
Admin/Components/Shared/: ActiveDevicesWidget.razor
Admin/Data/: ApplicationDbContext.cs
Admin/Models/: Poi.cs
Admin/Properties/: launchSettings.json
Admin/Services/: AuthService.cs  EdgeTtsService.cs  GoogleTranslateService.cs  MenuService.cs  PoiService.cs  SeedData.cs  TtsService.cs
Admin/wwwroot/css/: app.css
Admin/wwwroot/js/: admin-interop.js
Admin/wwwroot/uploads/menu/: 10d2755c-2a65-46d2-bb1c-40f8eb07a5bd_IMG_3468.HEIC
Database/: VKFoodTour.sql
UploadsData/poi/: stall_cover_10_4c376d76de624a2a862ad6adea1b052e.heic  stall_gal_1_948e573664954d37882932c7b2eac411.jpe  stall_gal_8_a089065c1c8142fbb44dffecb7c0e6e1.heic  stall_gal_8_a43ad625f7dd4282a898ed51747f01fe.heic
VKFoodTour.API/: Program.cs  VKFoodTour.API.csproj  appsettings.json
VKFoodTour.API/Controllers/: AuthController.cs  FeedbackController.cs  LanguagesController.cs  PoiController.cs  QrController.cs  ReviewsController.cs  TourController.cs  TrackingController.cs
VKFoodTour.API/Properties/: launchSettings.json
VKFoodTour.Application/: Class1.cs  VKFoodTour.Application.csproj
VKFoodTour.Infrastructure/: Class1.cs  VKFoodTour.Infrastructure.csproj
VKFoodTour.Infrastructure/Data/: ApplicationDbContext.cs
VKFoodTour.Infrastructure/Entities/: AppFeedback.cs  Food.cs  FoodTranslation.cs  Image.cs  Language.cs  MenuItem.cs  Narration.cs  Poi.cs  QrCode.cs  Review.cs  TourSetting.cs  TrackingLog.cs  User.cs
VKFoodTour.Infrastructure/Migrations/: 20260409222723_InitialCreate.Designer.cs  20260409222723_InitialCreate.cs  20260410212331_AddPoiDescriptionAndImage.Designer.cs  20260410212331_AddPoiDescriptionAndImage.cs  20260413084429_AddAudioUrlToNarrations.Designer.cs  20260413084429_AddAudioUrlToNarrations.cs  20260413120000_AddNarrationAudioUrl.cs  20260420061147_AddPoiWorkflowFields.Designer.cs  20260420061147_AddPoiWorkflowFields.cs  ApplicationDbContextModelSnapshot.cs
VKFoodTour.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VKFoodTour.Mobile.csproj  VKFoodTour.Mobile.csproj.user.Backup.tmp
VKFoodTour.Mobile.Core/: Class1.cs  VKFoodTour.Mobile.Core.csproj
VKFoodTour.Mobile.Core/Constants/: ApiConstants.cs
VKFoodTour.Shared/: Class1.cs
VinhKhanhFoodTour.API/: Program.cs  VinhKhanhFoodTour.API.csproj  VinhKhanhFoodTour.API.http  appsettings.json
VinhKhanhFoodTour.AdminWeb/: API_DOCUMENTATION.md  API_TESTING_EXAMPLES.md  BUILD_REPORT.md  COMPLETE_SETUP_SUMMARY.md  DEPLOYMENT_GUIDE.md  Program.cs  README.md  VinhKhanhFoodTour.AdminWeb.csproj  appsettings.json  quick-start.bat  quick-start.sh
VinhKhanhFoodTour.AdminWeb/Controllers/: AuthController.cs  ShopsController.cs  StatisticsController.cs  UsersController.cs
VinhKhanhFoodTour.AdminWeb/Data/: AdminDbContext.cs
VinhKhanhFoodTour.AdminWeb/Migrations/: 20240101000000_InitialCreate.cs  AdminDbContextModelSnapshot.cs
VinhKhanhFoodTour.AdminWeb/Models/: AdminUser.cs  AuditLog.cs  ManagedShop.cs  ShopStatistics.cs
VinhKhanhFoodTour.AdminWeb/Properties/: launchSettings.json
VinhKhanhFoodTour.AdminWeb/Services/: AuthenticationService.cs  JwtTokenService.cs  PasswordService.cs
VinhKhanhFoodTour.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VinhKhanhFoodTour.MobileApp.csproj
docs/: mmdc-config.json  render-prd.ps1
(+76 files in other folders)
