<Solution>
  <Folder Name="/Backend/">
    <Project Path="VKFoodTour.API/VKFoodTour.API.csproj" />
    <Project Path="VKFoodTour.Application/VKFoodTour.Application.csproj" />
    <Project Path="VKFoodTour.Infrastructure/VKFoodTour.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Mobile/">
    <Project Path="VKFoodTour.Mobile.Core/VKFoodTour.Mobile.Core.csproj" />
    <Project Path="VKFoodTour.Mobile/VKFoodTour.Mobile.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="VKFoodTour.Shared/VKFoodTour.Shared.csproj" />
  </Folder>
</Solution>
